{
    "layer": "top",
    "position": "top",
    // "height": 30,
    // "width": "100%",
    "spacing": 4,

    "modules-left": [   "sway/workspaces",
                        "sway/mode",
                        "sway/window",],
    "modules-center": [],
    "modules-right": [  "custom/fan1",
                        "custom/fan2",
                        "custom/temp",
                        "custom/memory",
                        "custom/space",
                        "custom/battery",
                        "custom/kernel",
                        "custom/date"],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "sort-by-number": true,
    },
    "sway/mode": {
        "format": "<span style=\"normal\">{}</span>",
    },
    "custom/fan1": {
        "exec": "~/.local/bin/status/fan-speed 1",
        "interval": 5,
    },
    "custom/fan2": {
        "exec": "~/.local/bin/status/fan-speed 2",
        "interval": 5,
    },
    "custom/temp": {
        "exec": "~/.local/bin/status/temp CPU",
        "interval": 5,
    },
    "custom/memory": {
        "exec": "~/.local/bin/status/memory",
        "interval": 5,
    },
    "custom/battery": {
        "exec": "~/.local/bin/status/battery 0",
        "interval": 60,
    },
    "custom/kernel": {
        "exec": "~/.local/bin/status/kernel",
        "interval": "once",
    },
    "custom/date": {
        "exec": "~/.local/bin/status/date",
        "interval": 1,
    },

    "custom/space": {
        "exec": "printf ' %.0s' {1..15}",
        "interval": "once",
    },
}

