<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/3.4/menu">

<!-- Openbox menu of Tilman Anderson
     Find me at https://gitlab.com/tilman_anderson. -->

<menu id="apps-accessories-menu" label="Accessories">
  <item label="Galculator">
    <action name="Execute">
      <command>galculator</command>
    </action>
  </item>
</menu>

<menu id="apps-editors-menu" label="Editors">
  <item label="Vi IMproved">
    <action name="Execute">
      <command>st -e vim</command>
    </action>
  </item>
</menu>

<menu id="apps-term-menu" label="Terminals">
  <item label="Alacritty">
    <action name="Execute">
      <command>alacritty</command>
    </action>
  </item>
  <item label="St">
    <action name="Execute">
      <command>st</command>
    </action>
  </item>
  <item label="Xterm">
    <action name="Execute"><command>xterm</command></action>
  </item>
</menu>

<menu id="apps-net-menu" label="Internet">
  <item label="Qutebrowser">
    <action name="Execute">
      <command>qutebrowser</command>
    </action>
  </item>
  <item label="Surf">
    <action name="Execute">
      <command>tabbed -c surf -e</command>
    </action>
  </item>
</menu>

<menu id="apps-office-menu" label="Office">
  <item label="Zathura">
    <action name="Execute">
      <command>zathura</command>
    </action>
  </item>
</menu>

<menu id="apps-multimedia-menu" label="Multimedia">
  <item label="Ncmpcpp">
    <action name="Execute">
      <command>st -e ncmpcpp</command>
    </action>
  </item>
  <item label="Music visualizer">
    <action name="Execute">
      <command>st -e ncmpcpp -s visualizer</command>
    </action>
  </item>
  <item label="Alsamixer">
    <action name="Execute">
      <command>st -e alsamixer</command>
    </action>
  </iteml>
  <separator/>
  <item label="Previous">
    <action name="Execute">
      <command>mpc prev</command>
    </action>
  </item>
  <item label="Play/Pause">
    <action name="Execute">
      <command>mpc toggle</command>
    </action>
  </item>
  <item label="Next">
    <action name="Execute">
      <command>mpc next</command>
    </action>
  </item>
  <item label="Stop">
    <action name="Execute">
      <command>mpc stop</command>
    </action>
  </item>
</menu>

<menu id="apps-fileman-menu" label="File Managers">
  <item label="Lf">
    <action name="Execute">
      <command>st -e lf</command>
    </action>
  </item>
</menu>

<menu id="apps-graphics-menu" label="Graphics">
  <item label="GNU Image Manipulation Program">
    <action name="Execute">
      <command>gimp</command>
    </action>
  </item>
  <item label="Blender">
    <action name="Execute">
      <command>blender</command>
    </action>
  </item>
</menu>

<menu id="system-settings" label="Settings">
  <item label="Manage Cups Printers">
    <action name="Execute">
      <command>xdg-open http://localhost:631/</command>
      <startupnotify>
        <enabled>no</enabled>
        <icon>cups</icon>
      </startupnotify>
    </action>
  </item>
  <item label="Customize GTK+ Settings (LXAppearance)">
    <action name="Execute">
      <command>lxappearance</command>
    </action>
  </item>
  <item label="Customize Qt5 Settings (Qt5ct)">
    <action name="Execute">
      <command>qt5ct</command>
    </action>
  </item>
</menu>

<menu id="system-openbox" label="Window Manager">
  <item label="Lock Screen">
    <action name="Execute">
      <command>slock</command>
    </action>
  </item>
  <separator/>
  <item label="Restart">
    <action name="Restart"/>
  </item>
  <item label="Log Out">
    <action name="Exit">
      <prompt>yes</prompt>
    </action>
  </item>
</menu>

<menu id="root-menu" label="Openbox 3">
  <separator label="Applications" />
  <menu id="apps-accessories-menu"/>
  <menu id="apps-editors-menu"/>
  <menu id="apps-graphics-menu"/>
  <menu id="apps-net-menu"/>
  <menu id="apps-office-menu"/>
  <menu id="apps-multimedia-menu"/>
  <menu id="apps-term-menu"/>
  <menu id="apps-fileman-menu"/>
  <separator label="System" />
  <menu id="system-settings"/>
  <menu id="system-openbox"/>
</menu>

</openbox_menu>
